<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/chat_content"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <Button
        android:id="@+id/send_btn"
        android:gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="전송"
        android:layout_below="@+id/chat_content"/>
    <TextView
        android:id="@+id/mychat_received"
        android:text="나의 메시지\n\n"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/send_btn"/>
    <TextView
        android:id="@+id/chat_received"
        android:text="상대방의 메시지\n\n"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/mychat_received"
        android:layout_below="@+id/send_btn"/>

</RelativeLayout>